<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
            .topbar {
                color: #d93025;
                font-size: 20px;
                margin: 25px 35px;
                font-family: arial, sans-serif;
            }
            .borderline {
                border-bottom: 1px solid #ebebeb;
            }
            div.f1f0 {
                max-width: 1140px;
                min-width: 200px;
                width: 96%;
                margin: 40px 2% 0 45px;
                padding: 0;
                border: 0;
                font-size: inherit;
            }
            div.f1f2 {
                width: 100%;
                clear: both;
            }
            div.f1f2 div.f1f3 {
                clear: both;
                width: 100%;
            }
            div.f1f2 div.f1f4 {
                float: left;
                display: inline-block;
                min-width: 167px;
                width: 16%;
                font-size: 16px;
                height: 42px;
                font-weight: 500;
                color: #333;
                vertical-align: middle;
            }
            div.f1f5 {
                height: 30px;
                display: table-cell;
                vertical-align: middle;
            }
            div.f1f2 div.f1f6 {
                float: left;
                display: inline-block;
                min-width: 167px;
                min-height: 41px;
                width: 50%;
                margin: 0;
                padding: 0;
                border: 0;
            }
            div.f1f2 div.f1f7 {
                float: left;
                display: inline-block;
                width: 33%;
                font-size: 13px;
                font-weight: 700;
                color: #777;
                padding-left: 5px;
                vertical-align: middle;
            }
            div.f1f2 div.f2f1 {
                float: left;
                display: inline-block;
                min-width: 167px;
                min-height: 41px;
                vertical-align: middle;
                width: 50%;
            }
            div.f2f2 {
                padding-right: 16px;
            }
            div.f1f2 div.f2f1 input[type="text"], span.f2f5 {
                width: 100%;
                text-align: left;
            }
            div.f1f2 div.f2f3 {
                float: left;
                width: 32%;
                min-width: 160px;
                margin: 0 0 8px 1%;
                color: #555;
                font-size: 11px;
                padding-left: 5px;
                vertical-align: middle;
                position: relative;
            }
            div.f1f2 div.f2f3 span.f2f5 {
                color: #666;
                font-family: monospace;
                font-size: 11px;
                white-space: pre;
            }
            input.f3f2 {
                float: right;
                margin: 10px 0;
                padding: 0 12px;
                background-color: #4d90fe;
                border: 1px solid #3079ed;
                color: #fff;
                border-radius: 2px;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
            }

            div.f1f8 {
                float: left;
                min-width: 167px;
                width: 16%;
                height: 42px;
                color: #222;
                font-size: 13px;
                line-height: 16px;
                margin: 0;
                padding: 0;
                border: 0;
            }

            div.f3f3 {
                float: left;
                width: 32%;
                min-width: 160px;
                margin: 0 0 8px 1%;
                color: #555;
                font-size: 11px;
                padding-left: 5px;
                position: relative;
            }
            .topright {
                float: right;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <div class="topright"> <a href="index.html">Search<a/> </div>
        <div class="topbar">
            <label style="margin-left:10px">Advanced Search</label>
        </div>
        <div class="borderline"></div>
        <div class="f1f0">
         <form action="https://google.com/search" id="actionId" method="GET" name="name1">
            <div class="f1f2"> 
                <div class="f1f3"> 
                    <div class="f1f4">
                        <div class="f1f5"> 
                            <span>Find pages with...</span>   
                        </div> 
                    </div> 
                    <div class="f1f6">&nbsp; </div> 
                    <div class="f1f7"> 
                        <div class="f1f5">To do this in the search box.</div> 
                    </div> 
                </div> 
            </div> 
            <div class="f1f2">
                 <div class="f1f3"> 
                     <div class="f1f8"> 
                         <div class="f1f5"> <label for="f1f9">all these words:</label></div> 
                     </div> 
                     <div class="f2f1"> 
                         <div class="f2f2"> <input value="" autofocus="autofocus" id="f1f9" name="q" type="text"> </div> 
                        </div> 
                        <div class="f2f3 f2f4"> 
                            <div class="f1f5">Type the important words:  <span class="f2f5">tri-colour rat terrier</span>   </div> 
                        </div> 
                    </div> 
                    <div class="f1f3">
                         <div class="f1f8">
                              <div class="f1f5"> <label for="f2f6">this exact word or phrase:</label>   </div>
                             </div> <div class="f2f1"> 
                                 <div class="f2f2"> <input  value="" id="f2f6" name="q" type="text"> </div>
                                 </div>
                                  <div class="f2f3 f2f4"> 
                                      <div class="f1f5">Put exact words in quotes:  <span class="f2f5">"rat terrier"</span>   </div>
                                     </div>
                                     </div> 
                                     <div class="f1f3"> 
                                         <div class="f1f8"> 
                                             <div class="f1f5"> <label for="f2f7">any of these words:</label>   </div> 
                                            </div> 
                                            <div class="f2f1">
                                                <div class="f2f2"> <input  value="" id="f2f7" name="q" type="text"> </div> 
                                            </div>
                                            <div class="f2f3 f2f4">
                                                <div class="f1f5">Type <span class="f2f5">OR</span> between all the words you want:  <span class="f2f5">miniature OR standard</span>   </div>
                                            </div>
                                        </div> 
                                        <div class="f1f3"> 
                                            <div class="f1f8"> 
                                                <div class="f1f5"> <label for="f2f8">none of these words:</label>   </div> 
                                            </div> 
                                            <div class="f2f1"> 
                                                <div class="f2f2"> <input  value="" id="f2f8" name="q" type="text"> </div> 
                                            </div> 
                                            <div class="f2f3 f2f4"> 
                                                <div class="f1f5">Put a minus sign just before words that you don't want:  <span class="f2f5">-rodent, -"Jack Russell"</span>   </div> 
                                        
                    
                                        <div class="f1f3"></div>
                                    </div>
                                        <div class="f1f3"> 
                                            <div class="f1f8"></div> 
                                            <div class="f2f1" style="text-align:right">
                                                <input id="f3f1" name="name8" type="hidden" value="">
                                                <input class="f3f2" style="user-select:none;line-height:100%;height:30px;min-width:120px" value="Advanced Search" type="submit"> 
                                            </div>
                                            <div class="f3f3"> </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
    </body>
</html>